.AboutContainer {
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 2;
  grid-row-end: 3;
  margin-top: 2rem;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  padding: 0 5rem;
  width: 95%;
  height: 90%;
  background-color: rgb(213, 209, 191);
  display: grid;
  grid-template-columns: 1fr, 1fr;
}

.About {
  grid-column: 1;
  display: flex;
  align-items: center;
  padding-left: 4rem;
}

.Section h2 {
  color: var(--backgroudn-color);
  font-family: var(--header-fontfamily);
}

.AboutText p {
  color: var(--backgound-color);
  font-family: var(--main-fontfamily);
  line-height: 1.7;
  font-weight: 400;
}

.AboutImage {
  grid-column: 2;
  max-width: 100%;
  height: auto;
  margin: auto;
  display: flex;
  align-items: center;
}
