@media screen and (min-width: 300px) {
  .Main {
    grid-column: 1 / -1;
    grid-row-start: 3;
    grid-row-end: 4;

    grid-template-columns: 1fr;
    grid-template-rows: 1fr, 1fr;
  }

  .Cards {
    grid-column: 1;
    grid-row: 1 / 2;
  }
  .Card {
    width: auto;
    height: auto;
    color: var(--background-color);
    border: 1px solid var(--background-color);
    border-radius: 15px;
    background-color: rgb(213, 209, 191);
    margin-top: 25px;
    margin-right: 20px;
    margin-left: 20px;
    padding-right: 10px;
    padding-left: 20px;
  }
}

.Card h1 {
  font-family: var(--header-fontfamily);
}

.Card p {
  font-family: var(--main-fontfamily);
}

@media screen and (min-width: 700px) {
  .Main {
    grid-column: 1 / -1;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  .Cards {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }

  .Card {
    width: 50%;
    height: auto;
  }
}

@media screen and (min-width: 1200px) {
  .Main {
    grid-column: 1 / -1;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  .Cards {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    gap: 15%;
  }

  .Card {
    width: auto;
    height: auto;
  }

  .Card p {
    font-size: 20px;
    font-weight: 400;
  }
}
