@media screen and (min-width: 300px) {
  .Content {
    min-height: 100%;
    min-width: 125rem; /*from 80rem*/
    padding: 20px;
    margin: 0% 0;
    position: relative;
    bottom: 8%;
  }

  .ContentCards {
    display: flex;
    gap: 30px;
    color: var(--main-fontcolor);
    font-family: var(--main-fontfamily);
  }

  .Card h3 {
    font-family: var(--header-fontfamily);
    font-weight: 300;
    font-size: 18px;
  }

  .Card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 20%; /* width connected to HorizonScroll carousel (dragConstraints = -width)*/
    padding: 20px;
    border-radius: 20px;
    border: 2px solid #162737;
    background-color: var(--background-color);
    transition: background-color 0.3s;
  }

  .FlipCardInner {
    position: relative;
    width: 100%;
    height: auto;
    text-align: center;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    transition: transform 0.6s;
  }

  .FlipCardInner .FlipCardBack {
    position: relative;
    top: -10px;
    width: 100%;
    height: auto;
  }

  .FlipCardFront,
  .FlipCardBack {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden; /*web browser compatible  Safari and Chrome*/
  }

  .FlipCardFront .ProjectImage {
    position: relative;
    width: 100%;
    height: auto;
    -webkit-object-fit: cover;
    object-fit: cover; /*across web browsers*/
  }

  .FlipCardBack {
    -webkit-transform: rotateY(180deg); /*Firefox */
    transform: rotateY(180deg);
    background-color: var(--background-color);
    -webkit-object-fit: cover;
    object-fit: cover;
    height: auto;
  }

  .Flip .FlipCardInner {
    -webkit-transform: rotateY(180deg); /*Firefox */
    transform: rotateY(180deg);
  }

  .FlipButtonFront {
    width: 85%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    left: 50%;
    top: 20%;
    transform: translateX(-50%);
    color: var(--main-fontcolor);
    background-color: transparent;
    border: 1px solid var(--main-fontcolor);
    padding: 10px, 15px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
  }

  /* Back of Card Header and Link Arrow SVG */
  .BackHeader {
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }

  /* RED LINK SVG */
  .LinkImage {
    width: 25px;
    height: 25px;
    position: relative;
    left: 55%;
  }

  .LinkImage:hover {
    transform: scale(1.5);
  }

  .TextTool {
    font-size: 11px;
    color: var(--button-fontcolor);
  }

  .Tool {
    display: inline-block;
    line-height: 1.5;
    padding-left: 20px;
  }

  .CardText p {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    line-height: 1.5;
    padding-top: 2px;
    font-size: 14px;
  }

  .BackButtons {
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    align-items: center;
    gap: 10px;
    margin-top: 20%;
  }

  .FlipBackWrapper,
  .ReadMoreWrapper {
    display: flex;
    align-items: center;
  }

  .ReadMoreButton {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: 1px solid #deb992;
    color: var(--main-fontcolor);
    text-decoration: none;
    border-radius: 5px;
    padding: 7px 15px;
  }

  .FlipButtonBack {
    display: flex;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid var(--main-fontcolor);
    color: var(--main-fontcolor);
    padding: 7px 15px;
  }
}

@media screen and (min-width: 400px) {
  .Content {
    min-height: 100%;
    -webkit-min-width: 150rem;
    min-width: 150rem; /*300*/
    padding: 40px;
    margin: 5% 0;
    position: relative;
    bottom: 8%;
  }

  .ContentCards {
    display: flex;
    gap: 30px;
    color: var(--main-fontcolor);
    font-family: var(--main-fontfamily);
  }

  .Card h3 {
    font-family: var(--header-fontfamily);
    font-weight: 500;
  }

  .Card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 15%; /* width connected to HorizonScroll carousel (dragConstraints = -width)*/
    margin-right: 20px;
    padding: 30px;
    border-radius: 20px;
    border: 2px solid #162737;
    background-color: var(--background-color);
    transition: background-color 0.3s;
  }

  .FlipCardInner {
    position: relative;
    width: 100%;
    height: auto;
    text-align: center;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    transition: transform 0.6s;
  }

  .FlipCardFront,
  .FlipCardBack {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden; /*web browser compatible - firefox*/
  }

  .FlipCardFront .ProjectImage {
    position: relative;
    width: 100%;
    height: auto;
    -webkit-object-fit: cover;
    object-fit: cover; /*across web browsers*/
  }

  .FlipCardBack {
    transform: rotateY(180deg);
    background-color: var(--background-color);
    -webkit-object-fit: cover;
    object-fit: cover;
  }

  .Flip .FlipCardInner {
    transform: rotateY(180deg);
  }

  .FlipButtonFront {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 25px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 20px;
  }

  .FlipButtonBack {
    margin-top: 20px;
    border-radius: 5px;
    cursor: pointer;
    padding: 5px 15px;
  }

  /* Back Arrow */
  .FlipButtonBack .Arrow {
    /* display: flex; */
    align-content: center;
    width: 17px;
    height: 17px;
  }

  /* RED LINK SVG */
  .LinkImage {
    width: 20px;
    height: 20px;
    position: relative;
    left: 55%;
  }

  .LinkImage:hover {
    transform: scale(1.5);
  }

  .TextTool {
    font-size: 14px;
    color: var(--button-fontcolor);
  }

  .Tool {
    display: inline-block;
    line-height: 1.5;
    padding-left: 20px;
  }

  .CardText p {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    line-height: 1.5;
    padding-top: 1px;
    font-size: 16px;
  }
}

@media screen and (min-width: 1200px) {
  .Content {
    min-height: 20rem;
    -webkit-min-width: 210rem;
    min-width: 210rem;
    padding: 40px;
    margin: 5% 0;
  }

  /* BLUE Cards */
  .Card {
    position: relative;
    width: 55%; /* width connected to HorizonScroll carousel (dragConstraints = -width)*/
    height: 565px;
    padding: 20px;
  }

  .Card h3 {
    font-family: var(--header-fontfamily);
    font-weight: 400;
    font-size: 28px;
  }

  .FlipCardFront,
  .FlipCardBack {
    position: absolute;
    width: 100%;
    height: auto;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden; /*web browser compatible - firefox*/
  }

  .FlipButtonFront {
    width: 30%;
    height: 10%;
    font-size: 20px;
    margin-top: 10%;
  }

  /* FlipBack and Read More */
  .BackButtons {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: end;
    gap: 40px;
  }

  .FlipButtonBack {
    padding: 10px 50px;
  }

  .ReadMoreButton {
    padding: 10px 50px;
  }

  .ReadMoreButton:hover,
  .FlipButtonBack:hover {
    background-color: transparent;
    border-color: #fc354c;
    color: #fc354c;
  }
  /* Back of Card Header and Link Arrow SVG */
  .BackHeader {
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }
  /* RED Arrow LINK SVG */
  .LinkImage {
    width: 30px;
    height: 30px;
  }

  .LinkImage:hover {
    transform: scale(1.5);
  }

  .TextTool {
    font-size: 16px;
    color: var(--button-fontcolor);
  }

  .Tool {
    display: inline-block;
    padding-left: 30px;
    margin-top: 50px;
  }

  .CardText p {
    display: inline;
    font-size: 16px;
    line-height: 1.5;
    padding-top: 10px;
  }
}
