@media screen and (min-width: 300px) {
  .Main {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr, 1fr;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .Cards {
    grid-column: 1;
    grid-row: 1 / 2;
    width: 90%;
    height: auto;
  }

  .Card {
    width: auto;
    height: auto;
    color: var(--background-color);
    border-radius: 15px;
    background-color: rgb(213, 209, 191);
    margin-top: 25px;
    padding: 10px 10px 10px 20px;
  }

  .Link {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
  }

  .Logo {
    width: 30px;
    height: 30px;
    position: relative;
    bottom: 5px;
    border-radius: 50%;
    box-shadow: rgba(5, 22, 34, 0.4) 5px 5px, rgba(5, 22, 34, 0.3) 10px 10px,
      rgba(5, 22, 34, 0.2) 15px 15px, rgba(5, 22, 34, 0.1) 20px 20px,
      rgba(5, 22, 34, 0.05) 25px 25px;
    transition: box-shadow 0.3s ease;
  }

  .Logo:hover {
    width: 40px;
    height: 40px;
  }

  .Card h2 {
    font-family: var(--header-fontfamily);
  }

  .Card p {
    font-family: var(--main-fontfamily);
    font-weight: 400;
  }
}

@media screen and (min-width: 400px) {
  .Cards {
    text-align: center;
  }

  .Logo {
    position: relative;
    bottom: 5px;
    width: 30px;
    height: 30px;
  }

  .Logo:hover {
    width: 40px;
    height: 40px;
  }
}

@media screen and (min-width: 600px) {
  .Main {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr, 1fr;
  }

  .Cards {
    grid-column: 1;
    grid-row: 1 / 2;
    width: 95%;
    height: auto;
  }

  .Card {
    margin-top: 50px;
  }
}

@media screen and (min-width: 768px) {
  .Main {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 50%;
    transform: translateY(-25%);
  }

  .Cards {
    max-width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50%;
    transform: translateY(-50%);
    gap: 50px;
  }

  .Card {
    width: 300px;
    height: auto;
    position: relative;
    left: 4px;
  }

  .Logo {
    width: 40px;
    height: 40px;
  }

  .Logo:hover {
    width: 50px;
    height: 50px;
  }
}

@media screen and (min-width: 900px) {
  .Main {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    position: relative;
    top: 50%;
    transform: translateY(-13%);
  }

  .Card {
    width: 350px;
    padding: 10px 40px 30px 40px;
  }
}

@media screen and (min-width: 1200px) {
  .Cards {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .Card {
    width: 500px;
    height: 350px;
    padding-bottom: 10%;
    padding-right: 10%;
  }

  .Card p {
    font-weight: 400;
  }

  .Link {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
  }

  .Logo {
    position: relative;
    top: 5%;
    width: 60px;
    height: 60px;
  }
  .Logo:hover {
    width: 70px;
    height: 70px;
  }
}
